{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoDB": "server=b7bhmrey2pvr1cnpe7ix-mysql.services.clever-cloud.com;user=u9amshxj0zjviwot;password=WQvCnhbXnzzzRT3ZPGIz;database=b7bhmrey2pvr1cnpe7ix" ,
  "ToDoDBlocal": "server=localhost;user=ayala;password=amt5788;database=todos" 

}
